finance-tracker/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в””в”Ђв”Ђ api/
в”‚       в””в”Ђв”Ђ transactions/
в”‚           в”њв”Ђв”Ђ route.ts
в”‚           в””в”Ђв”Ђ [id]/
в”‚               в””в”Ђв”Ђ route.ts
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ TransactionForm.tsx
в”‚   в”њв”Ђв”Ђ TransactionList.tsx
в”‚   в”њв”Ђв”Ђ SummaryCard.tsx
в”‚   в””в”Ђв”Ђ CategoryChart.tsx
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ supabase.ts
в”‚   в””в”Ђв”Ђ types.ts
в”њв”Ђв”Ђ supabase/
в”‚   в””в”Ђв”Ђ schema.sql
в””в”Ђв”Ђ .env.local.example
